# dotnetCore-CentOS

./: WebApplication2.sln
WebApplication2/: WebApplication2.csproj
WebApplication2/Controllers/: HomeController.cs
WebApplication2/Properties/: launchSettings.json
WebApplication2/Views/Home/: Index.cshtml
WebApplication2/Views/Shared/: _Layout.cshtml
WebApplication2/wwwroot/Content/: bootstrap-autocomplete.css  chosen.css  slide-menu.css  typeaheadjs.css
WebApplication2/wwwroot/Content/AccordionMenu/: accmenu.css
WebApplication2/wwwroot/Content/Megamenu/: megamenu.css
WebApplication2/wwwroot/Content/fonts/: icon.css
WebApplication2/wwwroot/Content/menu/: menu.css
WebApplication2/wwwroot/Content/miphone/: MiPhone.css
WebApplication2/wwwroot/Content/mipink/: mipink.css
WebApplication2/wwwroot/Content/mitable/: mitable.css
WebApplication2/wwwroot/Content/mitabs/: mitabs.css
WebApplication2/wwwroot/Content/nifty/: nifty.min.css
WebApplication2/wwwroot/Content/tabbar/: tabbar.css
WebApplication2/wwwroot/Scripts/: accmenu.js  bootstrapValidator.addValidator.js  home.js  jquery-ui-categorycomplete.js  jquery.dateFormat-1.0.js  jquery.droptree.js  jquery.jsPlumb-1.5.5.js  jquery.validate.addmethods.miplus.js  jsmikecenter.aspect.js  jsmikecenter.js  keyhandler.js  main.js  mediaup.js  mialerts.js  migrid.js  ministatis.js  miphone.js  miphoneui.js  mipink.js  mitable.js  mitabs.js  mitools.js  mmclient.js  normal.js  site.js  slidemenu.js  string.format.js  tabbar.js  wcf.js
WebApplication2/wwwroot/Styles/: Account.css  DataAdmin.css  Main.css  Normal.css  Oride.css  Site.css  base.css  kmseditor.css  kmssite.css  style.css  xmtsite.css
(+14 files in other folders)
